@import "bourbon"
@import "vars.sass"
@import "reset.sass"
//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #888f96
	opacity: 1

*:-moz-placeholder
	color: #888f96
	opacity: 1

*::-moz-placeholder
	color: #888f96
	opacity: 1

*:-ms-input-placeholder
	color: #888f96
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	overflow-x: hidden
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both
h1
	background-color: rgba(0, 0, 0, 0.35)
	max-width: 715px
	margin: 0 auto
	padding-top: 10px
	padding-bottom: 10px
h3
	font-family: $OpenSans
	font-size: 38px
	line-height: 1.3
	margin-top: 20px
	margin-bottom: 30px
	letter-spacing: 0.1px
	text-align: center
h2
	font-family: $OpenSansEb
	font-size: 36px
	line-height: 1.1
	margin-top: 20px
	margin-bottom: 30px
	letter-spacing: 0.1px
	text-align: center
h4
	font-family: $OpenSans
    font-size: 18px
    line-height: 1.4
    margin-top: 10px
    margin-bottom: 10px
    letter-spacing: 0.1px
	color: #888f96

// 1.  header ========================================================
.header
	&-contacts
		background: #F4F4F4
		padding: 13px 0 12px 0
	.contacts-list
		li
			position: relative
			display: inline-block
			margin-right: 35px
			padding-left: 25px
			color: #888f96
			a
				font-size: 13px
				color: #888f96
			&:nth-of-type(1)::before
				content: '\f095'
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				width: 14px
				height: 14px
				font: normal normal normal 14px/1 'FontAwesome'
			&:nth-of-type(2)::before
				content: '\f17e'
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				width: 14px
				height: 14px
				font: normal normal normal 14px/1 'FontAwesome'
			&:nth-of-type(3)::before
				content: '\f003'
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				width: 14px
				height: 14px
				font: normal normal normal 14px/1 'FontAwesome'
			&:last-of-type
				margin: 0
	.social-list
		li
			display: inline
			padding: 0 10px
			i
				color: #888f96
	&-nav
		background: #2B2E31
		color: #333333
		.nav-logo
			padding: 20px
		.nav-menu
			@include clearfix
		.menu-list
			float: right
			min-height: 88px
			> li
				position: relative
				display: inline-block
				height: 100%
				font-size: 13px
				padding: 0 15px
				line-height: 88px
				&:first-of-type
					padding-right: 22px
					margin-right: 20px
				&:first-of-type::after
					position: absolute
					content: "\f0d7"
					font-size: 12px
					padding-left: 5px
					transform: translateY(-50%)
					top: 50%
					right: 0
					font: normal normal normal 14px/1 'FontAwesome'
					font-size: inherit
					text-rendering: auto
					-webkit-font-smoothing: antialiased
					color: #2195f3
				&:not(:first-of-type):before
						content: ''
						display: block
						position: absolute
						top: 50%
						left: 0
						margin-bottom: 2px
						width: 2px
						height: 4px
						background-color: #2195f3
				&:hover .menu-dropdown
					display: block
				a
					color: #2195f3
					font-family: $OpenSans	
			.menu-dropdown
				display: none
				min-width: 100%
				max-width: 300px
				position: absolute
				top: 100%
				right: 0
				text-align: right
				z-index: 255
				li
					display: block
					height: auto
					line-height: normal
					background: rgba(0,0,0, .9)
					white-space: nowrap
					font-size: 14px
					transition: 0.2s all
					&:hover
						background: #2195f3
					a
						padding: 10px 20px
						display: block
						color: #fff
						text-decoration: none
						font-family: $OpenSans
		.nav-mobile
			display: none
			cursor: pointer
			span
				display: block
				width: 26px
				height: 4px
				margin: 0 auto 4px
				background: #fff





// 2.  main ========================================================
.promo
	padding: 250px 0
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	text-align: center
	h1
		color: #fff
		font-size: 30px
		font-family: 'Open Sans Extrabold', sans-serif
		line-height: 1.1
.map-navigator
	padding: 70px 0
	font-size: 0
	.map-link
		display: inline-block
		margin-right: 
		font-size: 100%
		img
			display: block
.review
	padding: 30px 0
	background: #edf0f2
	text-align: center
	&-descr
		font-family: 'Open Sans'
		font-size: 18px
		line-height: 1.4
		margin-top: 10px
		margin-bottom: 10px
		letter-spacing: 0.1px
		color: #888f96
	.item-descr
		display: block
		margin-bottom: 20px
		color: #2b2e31
		text-align: left
	iframe
		width: 100%
		padding-top: 25px
		box-sizing: content-box
	&-item
		position: relative
		padding: 50px 0
		margin-bottom: 90px
		border: 1px solid #888f96
		color: #888f96
		text-align: center
		p
			width: 90%
			margin: 0 auto
			font-size: 14px
			font-style: italic
		.review-user
			position: absolute
			top: calc( 100% - 35px)
			left: 0
			right: 0
			margin: auto
			z-index: 3
			text-align: center
			.avatar
				display: inline-block
				width: 70px
				height: 70px
				border: 4px solid #2195f3
				border-radius: 50%
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
				cursor: pointer
			.name
				color: #2b2e31
				font-weight: bold
			.descr
				font-size: 14px
				font-style: italic
.map
	height: 360px
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%



// 3.  footer ========================================================

.footer
	padding: 20px 0
	background: #2b2e31
	.social-list
		float: right
		li
			display: inline-block
			margin-left: 10px
		a
			position: relative
			display: inline-block
			border-radius: 50px
			border: 1px solid #888f96
			font-size: 20px
			background-image: none
			width: 40px
			height: 40px
			text-align: center
			transition: 0.3s ease-in-out
			&:hover
				background: #888f96
			&:hover i
				color: #2b2e31
			i
				color: #888f96
				vertical-align: middle
				transition: 0.3s ease-in-out
.gen-maps
	padding: 50px 0
	background: #edf0f2
	.big-map
		margin: 40px 0 60px 0
.gen-set
	padding: 50px 0
	.set-gallery-one, .set-gallery-two
		margin-top: 50px
		margin-bottom: 20px
		text-align: center
		.set-layers
			width: calc( 33.33% - 10px)
			margin: 0 5px
			cursor: pointer
	h3
		text-align: right
.example
	padding: 50px 0
	text-align: center
	&.-full
		p.regular-text
			text-align: left
			&:last-of-type
				margin-bottom: 50px		
	iframe
		width: 100%
	&-videos
		margin-bottom: 40px
		@include clearfix
.tutorial
	padding: 50px 0
	background: #edf0f2
	h3
		padding-top: 150px
	span
		font: 14px/1.75 $OpenSans
		letter-spacing: 0.1px
.request
	padding: 20px 0
	form
		margin-top: 30px
		.form-title
			margin-bottom: 30px
			color: #888f96
			font: 16px $OpenSans
		input, textarea
			position: relative
			min-width: 100%
			display: block
			margin-bottom: 10px
			outline: none
			border: 1px solid #d8dde0
			resize: none
			font-size: 13px
			padding: 8px 18px
		label
			position: relative
			display: block
		label:before
			content: "\f069"
			position: absolute
			height: 10px
			right: 10px
			top: -35px
			font-family: 'FontAwesome'
			font-size: 8px
			z-index: 55
			color: #e53935
		textarea + label
			top: -40px
		input[type="submit"]
			display: inline-block
			min-width: auto
			border-radius: 3px
			padding: 7px 10px
			transition: .3s ease
			background: #888f96
			color: #fff
			border: none
			outline: none
			font-size: 12px
			line-height: 14px
			&:hover
				background: rgba(204, 207, 210, 1)
		.form-descr
			margin: 40px 0
			color: #888f96
			font: 13px $OpenSans
			i
				color: #e53935
				font-size: 8px
				padding-right: 15px
.about
	padding: 70px 0
.advantages
	padding: 30px 0
	&-item
		padding: 80px 0 50px 0
		margin-bottom: 20px
		background: #fff
		text-align: center
		border: 1px solid transparent
		&:hover
			border-color: #2195f3
		.circle
			display: block
			margin: 0 auto 115px auto
			border-radius: 50%
			width: 93px
			height: 93px
			line-height: 93px
			text-align: center
			font-size: 48px
			color: #fff
			background: #2195f3
			cursor: pointer
		.descr
			font-size: 15px
			font-weight: 700
.location
	iframe
		display: block
		width: 100%
.brand
	padding: 70px 0
.feedback
	background: #2b2e31
	&-contacts
		padding-top: 115px
		li
			font-size: 14px
			color: #fff
			&:first-of-type
				margin-bottom: 10px
				font-size: 18px
			span
				display: inline-block
				min-width: 70px
	form
		margin-top: 30px
		.form-title
			margin-bottom: 30px
			color: #fff
			font: 16px $OpenSans
		input, textarea
			position: relative
			min-width: 100%
			display: block
			margin-bottom: 10px
			outline: none
			border: 1px solid #d8dde0
			resize: none
			font-size: 13px
			padding: 8px 18px
			background: #4f545a
		label
			position: relative
			display: block
		label:before
			content: "\f069"
			position: absolute
			height: 10px
			right: 10px
			top: -35px
			font-family: 'FontAwesome'
			font-size: 8px
			z-index: 55
			color: #e53935
		textarea + label
			top: -40px
		input[type="submit"]
			display: inline-block
			min-width: auto
			border-radius: 3px
			padding: 7px 10px
			transition: .3s ease
			background: #fff
			color: #888f96
			border: none
			outline: none
			font-size: 12px
			line-height: 14px
			&:hover
				background: rgba(204, 207, 210, 1)
		.form-descr
			margin: 40px 0
			color: #fff
			font: 13px $OpenSans
			i
				color: #e53935
				font-size: 8px
				padding-right: 15px
.free-maps
	padding: 60px 0
	p:last-of-type
		margin-bottom: 50px
.free-maps-descr
	padding: 60px 0
.free-maps-product
	padding: 95px 0
	h3
		text-align: left
	p:last-of-type
		margin-bottom: 150px
	.btn-large
		display: block
		max-width: 360px
		margin: 0 auto 10px auto
		padding-left: 30px
		padding-right: 30px
		font: 16px $OpenSansB
		letter-spacing: 2px
.survey
	padding: 75px 0
	img
		margin-top: 50px
.example-map
	padding: 20px 0
	text-align: center
	.btn-large
		margin: 40px 0
.depth
	padding: 75px 0
	text-align: center
	.btn-large
		margin-top: 50px
.hidden
	display: none
//Custom Styles Here
	// SLIDERS ===========================================
.colaPeninsula-slider,
.nepal-slider,
.altay-slider,
.dakar-slider,
.free-maps-slider,
.example-slider
	width: 100%
	height: 100%
	position: relative
	margin: 0 auto
	overflow: hidden
	margin-bottom: 10px
	.slider-item
		height: 350px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
.free-maps-slider
	.slider-item
		height: 813px
.swiper-pagination-bullet
	background: #fff
	opacity: 1
	&-active
		background: #2195f3
.button-next,
.button-prev
	width: 50%
	position: absolute
	height: 30px
	z-index: 25
	opacity: 0
.button-next
	top: 0
	right: 0
.button-prev
	top: 0
	left: 0
.swiper-pagination
	z-index: 26
	//GALLERY ===========
	
.mfp-bottom-bar
	background: #132026
	bottom: 0
	top: auto
	text-align: center
.mfp-counter
	position: static
	padding: 15px 0
	color: #3b7694
	font-size: 12px
// button.mfp-arrow
// 	height: 100%
// 	margin-top: 0
// 	top: 0
.mfp-arrow-right:after,
.mfp-arrow-left:after,
	border: none
.mfp-arrow-right:before
	content: '\f054'
	border: none
	font-size: 32px
	color: #fff
	font-family: 'FontAwesome'
.mfp-arrow-left:before
	content: "\f053"
	border: none
	font-size: 32px
	color: #fff
	font-family: 'FontAwesome'

	//global style======
.main-bg
	background: #edf0f2!important
.main-color
	color: #2195f3!important
.title-mini
		font: 30px/1.1 $OpenSansEb
		line-height: 1.1
		margin-top: 20px
		margin-bottom: 30px
		letter-spacing: 0.1px
.btn-large
	display: inline-block
	font-style: normal
	font-family: 'Open Sans'
	text-transform: uppercase
	border-radius: 0
	font-weight: bold
	letter-spacing: 2px
	font-size: 16px
	min-width: 200px
	padding-bottom: 15px
	padding-top: 15px
	padding-left: 30px
	padding-right: 30px
	text-align: center
	background: #2195f3
	text-decoration: none
	color: #fff
	transition: .3s
	&:hover
		background: rgba(154, 207, 250, 1)
		text-decoration: none
		color: #fff
.regular-text
	font-family: $OpenSans
	font-size: 18px
	line-height: 1.4
	margin-top: 10px
	margin-bottom: 10px
	letter-spacing: 0.1px
	&.-right
		text-align: right
.divider
	display: block
	height: 1px
	background: linear-gradient(to right, rgba(38, 56, 69, 0.4) 0%, #263845 50%, rgba(38, 56, 69, 0.4) 100%)
	margin: 20px auto
.custom-margin-b
	margin-bottom: 40px
.scrollToTop
	position: fixed
	right: 28px
	bottom: 35px
	width: 32px
	height: 32px
	z-index: 249
	border-radius: 50%
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4)
	cursor: pointer
	opacity: .6
	transition: .2s ease
	&:hover
		opacity: 1
//ALWAYS END
@import "media"
