<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html {
			height: 100%;
		}
		body {
			display: table;
			margin: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		body:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			display: block;
			background: url(img/prev.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		 	-webkit-filter: blur(7px);
			 -moz-filter: blur(7px);
			 -o-filter: blur(7px);
			 -ms-filter: blur(7px);
			 filter: blur(7px);
			z-index: -1;
		}
		.container {
			display: table-cell;
			vertical-align: middle;
		}
		a {
			display: block;
			padding: 10px 0;
			font-size: 24px;
			color: orange;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="app/main.html" target="_blank">home</a>
		<a href="app/depth.html" target="_blank">depth</a>
		<a href="app/free-maps.html" target="_blank">free maps</a>
		<a href="app/genshtab.html" target="_blank">genshtab</a>
		<a href="app/hystorical.html" target="_blank">hystorical</a>
		<a href="app/sattelite" target="_blank">sattelite</a>
		<a href="app/about" target="_blank">about</a>
		<a href="app/form" target="_blank">form</a>
	</div>
</body>
</html>
